log_level = "INFO"  # 用来指定处理时在屏幕上显示的信息数量，DEBUG全部信息, INFO常规信息, WARNING只显示警告, ERROR只显示错误

bf_mid      = "bf"  # bias and flat corrected image 本段均为处理后输出文件添加的后缀
hdr_mid     = "hdr"
hdr_ext     = "txt"
hdr_path    = "hdr/"
cat_mid     = "cat"
se_mid     = "se"
catap_mid   = "cat"
diff_mid    = "diff"
diffcat_mid = "dcat"
magerr_mid  = "magerr"
photchk_mid = "photchk"
fig_ext     = "png"
flux_mid    = "flux"
separate_folder = True

filename_bias_lst      = "bias.lst"
filename_flat_lst      = "flat_{band}.lst"
filename_file_lst      = "{obj}_{band}.lst"
filename_bias_fit      = "bias.fits"
filename_flat_fit      = "flat_{band}.fits"
filename_wcs_txt       = "wcs_{obj}_{band}.fits"
filename_offset_txt    = "offset_{obj}_{band}.txt"
filename_pick_txt      = "pick_{obj}_{band}.txt"
filename_cat_fit       = "cat_{obj}_{band}.fits"
filename_cat_table_txt = "cattb_{obj}_{band}.txt"
filename_cat_list_txt  = "catls_{obj}_{band}.txt"
filename_finding_img   = "cat_{obj}_{band}.png"
filename_cali_fit      = "cali_{obj}_{band}.fits"
filename_cali_txt      = "cali_{obj}_{band}.txt"
filename_lc_png        = "lc_{obj}_{band}.png"
filename_bias_log      = "log/bias.log"
filename_flat_log      = "log/flat_{band}.log"
filename_imgproc_log   = "log/imgproc_{obj}_{band}.log"
filename_phot_log      = "log/phot_{obj}_{band}.log"
filename_wcs_log       = "log/wcs_{obj}_{band}.log"
filename_offset_log    = "log/offset_{obj}_{band}.log"
filename_pick_log      = "log/pick_{obj}_{band}.log"
filename_cat_log       = "log/cat_{obj}_{band}.log"
filename_cali_log      = "log/cali_{obj}_{band}.log"
filename_lc_log        = "log/lc_{obj}_{band}.log"

bias_comb_function = "median"  #本底合并函数median或mean
flat_comb_function = "median"   #平场合并函数median或mean
flat_limit_low  =  5000        #用于合并的平场值的下限
flat_limit_high = 60000      #用于合并的平场值的上限

se_cmd = "sex"          #source extractor在mac下的名称，在Linux一般为sextractor
se_x   = "x_image_dbl"  # column name for x in SE output catalog／ sextractor输出的x坐标所用的列名称，该部分要与default.param对应
se_y   = "y_image_dbl"  #同上
se_ra  = "alpha_j2000"  # column name for ra in SE output catalog／ sextractor输出的ra坐标所用的列名称，该部分要与default.param对应
se_de  = "delta_j2000"  #同上
se_mag = "mag_auto"
se_err = "magerr_auto"
ap_mag = "mag_aper"
ap_err = "magerr_aper"
fwhm   = "fwhm_image"
elong  = "elongation"

phot_aper   = 12.5
phot_iann   = 25.0
phot_wann   = 10.0

plot_img_lowsigma  = 1.0
plot_img_highsigma = 5.0

offset_tri_nstar    = 5 # 用于三角形匹配的点源个数，建议5-10个，太多了反而不好
offset_tri_matcherr = 0.0005 # 三角形匹配时边长比例误差

offset_err_limit = 0.1   # stars with error lower than this are good stars 用来做offset的星所需要达到的测光精度
offset_count     = 30    #在满足上面精度的基础上用来做offset的星的个数（按亮度顺序）
offset_max       = 40.0  #做offset时进行每一幅图与参考星图的匹配时，两颗星判定为同一颗星的初始距离，此后根据匹配结果开始迭代，求出两图 之间的偏移量
offset_min       = 3.0   #当偏移量的标准差小于min值时，则得到最终偏移量
offset_iter      = 8     #最多迭代次数，如果超过该迭代次数还未收敛，则认为迭代失败
offset_factor    = 2.0   #第二次迭代的容错值，为上一次匹配偏移量标准差的2倍

pick_err     = 0.1    # 第一轮选择，误差上限
pick_star    = 100    # 第一轮最多不超过多少颗
pick_var_std = 0.1    # 最终选定时目标变星，在全部图像中的定标后标准差下限
pick_var_dif = 0.2    # 目标变星亮度最大、最小值之差下限
pick_var_rad = 0.2    # 目标星距离图像中心范围限制
pick_ref_std = 0.02   # 最终选定的参考星，在全部图像中的定标后标准差上限
pick_ref_dif = 0.1    # 参考星亮度最大、最小值之差上限
pick_ref_n   = 20     # 最多找几颗参考星

site_lon = 117.57722  # 117.34.38      #观测站的经度
site_lat = 40.395833  # +40.23.45      #观测站的纬度
site_ele = 960                         #观测站的高度
hdr_obj_ra  = "RA"    # key of RA in header
hdr_obj_dec = "DEC"   # key of Dec in header

choose_err_limit = 0.01       #判断图中哪些星是不变的星的候选体的选择标准
choose_max_count = 20     #候选体的个数

border_cut     =  0        #图像四边裁切的范围
cali_err_limit =  0.01    #提取所需目标星的测光误差容忍值
cali_dis_limit = 10.0    # match limit, pixels 提取所需目标星的坐标误差容错值
cali_sky_limit =  2.5     # match limit, arcseconds 同上，单位为角秒

# filename_temp = "(?P<obj>[^-_]*)-(?P<sn>[0-9]{4})(?P<band>[a-zA-Z]{0,1}).fit"  # Filename template, valid fields: obj, band, sn
# filename_temp = "(?P<obj>[^-_]*)_{?P<band>[a-zA-Z]{0,1}}(_?)(?P<sn>[0-9]{4}).fit"  # Filename template, valid fields: obj, band, sn